D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.AssemblyInfoInputs.cache
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.AssemblyInfo.cs
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.csproj.CoreCompileInputs.cache
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.sourcelink.json
D:\modul5_1302220033\modul5_1302220033\bin\Debug\net8.0\modul5_1302220033.exe
D:\modul5_1302220033\modul5_1302220033\bin\Debug\net8.0\modul5_1302220033.deps.json
D:\modul5_1302220033\modul5_1302220033\bin\Debug\net8.0\modul5_1302220033.runtimeconfig.json
D:\modul5_1302220033\modul5_1302220033\bin\Debug\net8.0\modul5_1302220033.dll
D:\modul5_1302220033\modul5_1302220033\bin\Debug\net8.0\modul5_1302220033.pdb
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.dll
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\refint\modul5_1302220033.dll
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.pdb
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\modul5_1302220033.genruntimeconfig.cache
D:\modul5_1302220033\modul5_1302220033\obj\Debug\net8.0\ref\modul5_1302220033.dll
